{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@/app/*": ["./src/app/*"],
      "@/assets/*": ["./src/assets/*"],
      "@/ico/*": ["./src/assets/icons/*"],
      "@/img/*": ["./src/assets/images/*"],
      "@/videos/*": ["./src/assets/videos/*"],
      "@/context/*": ["./src/context/*"],
      "@/data/*": ["./src/data/*"],
      "@/queries/*": ["./src/data/graphql/*"],
      "@/lib/*": ["./src/lib/*"],
      "@/clients/*": ["./src/lib/clients/*"],
      "@/configs/*": ["./src/lib/configs/*"],
      "@/func/*": ["./src/lib/functions/*"],
      "@/hooks/*": ["./src/lib/hooks/*"],
      "@/provider/*": ["./src/provider/*"],
      "@/css/*": ["./src/styles/*"],
      "@/ts/*": ["./src/types/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
